{
  "name": "starlight-related-articles",
  "version": "0.1.0",
  "description": "Starlight plugin: a \"Related articles\" section ranked by build-time content similarity (TF-IDF) \u2014 no tags, no external service, no client-side JS.",
  "keywords": [
    "starlight",
    "starlight-plugin",
    "starlight-component",
    "astro",
    "astro-component",
    "astro-integration",
    "withastro",
    "documentation",
    "docs",
    "related-articles",
    "related-posts",
    "related-content",
    "recommendations",
    "tf-idf",
    "tfidf",
    "cosine-similarity",
    "content-similarity",
    "i18n"
  ],
  "license": "MIT",
  "author": "Yaro Shm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yshmarov/starlight-related-articles.git"
  },
  "homepage": "https://github.com/yshmarov/starlight-related-articles#readme",
  "bugs": {
    "url": "https://github.com/yshmarov/starlight-related-articles/issues"
  },
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./components/*": "./components/*",
    "./middleware": "./middleware.ts",
    "./route-data": "./libs/route-data.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "components",
    "libs",
    "index.ts",
    "middleware.ts",
    "virtual.d.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@astrojs/starlight": ">=0.32.0",
    "astro": ">=5.5.0"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.41.2",
    "astro": "^7.0.6",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "funding": "https://github.com/sponsors/yshmarov",
  "sideEffects": false
}
